# now-playing

./: .gitignore  NowPlaying.sln  README.md  build.fsx  provision.fsx
infrastructure/: azuredeploy.json
infrastructure/parameters/: test.parameters.json
src/Functions/: .gitignore  Config.cs  Functions.csproj  GetAllUsersActivity.cs  GetCurrentTracksActivity.cs  HttpAuthorize.cs  HttpCallback.cs  HttpListenerTracks.cs  HttpPingOrchestrator.cs  HttpRecentlyPlayed.cs  HttpSignalRNegotiate.cs  HttpSlack.cs  HttpUsers.cs  NowPlayingOrchestrator.cs  SignalRTrackActivity.cs  example.settings.json  proxies.example.json
src/Functions/Common/: Constants.cs  FunctionEvents.cs  FunctionNames.cs  SpotifyHelper.cs
src/Functions/Extensions/: CloudTableExtensions.cs
src/Functions/Models/KeyVault/: TokenSecrets.cs
src/Functions/Models/Orchestrator/: ListenerTrack.cs  MusicListener.cs  OrchestratorData.cs
src/Functions/Models/Response/: NowPlayingModel.cs  UserModel.cs
src/Functions/Models/Table/: AuthorizeEntity.cs  UserEntity.cs
src/Functions/Repositories/: SecretRepository.cs  UserRepository.cs
src/FunctionsFs/: Constants.fs  Functions.fs  FunctionsFs.fsproj  HttpAuthorize.fs  HttpCallback.fs  SecretStore.fs  Table.fs  UserTable.fs
src/Spotify/: Config.cs  Spotify.csproj  SpotifyApi.cs
src/Spotify/Models/: Album.cs  Artist.cs  CurrentTrack.cs  Image.cs  PlayHistory.cs  Token.cs  Track.cs  UserInfo.cs
src/SpotifyFs/: Config.fs  SpotifyApi.fs  SpotifyFs.fsproj
src/SpotifyFs/Data/: current.json  me.json
src/dashboard/: .env.example  README.md  package.json
src/dashboard/public/: index.html  manifest.json
src/dashboard/src/: App.tsx  index.css  index.tsx  models.ts
